<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Naqdina</title>
        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="icons/css/line-awesome.min.css">
        <link rel="stylesheet" href="vendor/select-picker/css/bootstrap-select.min.css">
        <link rel="stylesheet" href="vendor/slick/slick.css">
        <link rel="stylesheet" href="vendor/slick/slick-theme.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <style>
            span.splittext {
                width: 60px;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="topbar">
                        <ul class="navlist">
                            <li>
                                <a href="javascript:;"><span>Balance:</span><h6>AFN  875,222.12</h6></a>
                            </li>
                            <li>
                                <a href="javascript:;" class="notification"><i class="fa fa-bell-o"></i><span class="count">23</span></a>
                            </li>
                            <li>
                                <a href="javascript:;"><p>Hi, Dustin <span>Apr 10,  4:28 PM</span></p><img src="images/user.png"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <section class="main-section">
            <div id="navSidebar" class="sidebar">
                <div class="logo">                    
                    <a href="index.html" class="logo">
                        <img src="images/naqdina_logo.png" class="big">
                        <img src="images/smalllogo.png" class="small">
                    </a>
                </div>
                <h5 class="menuname">Menu</h5>
                <button class="openbtn openSitebararea"><img src="images/menu_icon.png"></button>  
                <ul>
                    <li><a href="dashboard.html"> <i class="las la-tachometer-alt "></i> Dashboard</a><i class="fa fa-angle-right"></i></li>
                    <li><a href="mobile_recharge_mobile_top.html"> <i class="las la-file-import"></i>  Mobile Recharge</a><i class="fa fa-angle-right"></i></li>
                    <li><a href="bill_payments.html"> <i class="las la-poll-h"></i> Bill Payment</a></li>
                    <li class="active"><a href="javascript:;"> <i class="las la-address-book"></i> My Acccount</a><i class="fa fa-angle-right"></i></li>
                    <li><a href="Manage_agents_add_agent.html"> <i class="las la-user-friends"></i> Manage Agents</a><i class="fa fa-angle-right"></i></li>
                    <li><a href="settings_notifications.html"> <i class="fa fa-cog"></i> Settings</a><i class="fa fa-angle-right"></i></li>
                    <li><a href="reports_credit_statement.html"> <i class="las la-chart-pie"></i> Reports</a><i class="fa fa-angle-right"></i></li>
                    <li><a href="system_status.html"> <i class="las la-chart-pie"></i> System Status</a></li>
                    <li><a href="help_contact_for_support.html"> <i class="las la-headphones"></i> Help</a><i class="fa fa-angle-right"></i></li>
                </ul>
            </div>
            <div id="main">
                <div class="innernav exbottom">
                    <ul>
                        <li><a href="my_account_request_balance.html">Balance Request to Naqdina</a></li>
                        <li><a href="my_account_my_profile.html ">My Profile</a></li>
                        <li><a href="my_account_my_kyc.html">My KYC</a></li>
                        <li><a href="my_account_change_password.html">Change Password</a></li>
                        <li><a href="my_account_change_pin.html">Change PIN</a></li>
                        <li><a href="my_account_mobile_money_account.html">Mobile Money Account</a></li>
                        <li><a href="my_account_balance_request_to_lenders.html">Balance Request to Lender</a></li>
                        <li class="active"><a href="javascript:;">Lenders</a></li>
                    </ul>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="tablefilter" style="justify-content: left;">
                            <div class="longwidth formicon">
                                <input type="text" class="form-control" placeholder="Search Agent by Mobile or Email">
                                <i class="inputicon las la-search"></i>
                            </div>
                            <p>Total: 90 lenders</p>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="table-responsive tableboxdesign">
                            <table>
                                <thead>
                                    <tr>
                                        <th>S. No</th>
                                        <th>Agent Name</th>
                                        <th>Location</th>
                                        <th>Agent Email</th>
                                        <th>Primary Number</th>
                                        <th>Joined On</th>
                                        <th>Status</th>
                                        <th>Commission</th>
                                        <th>Rating</th>
                                        <th>Balance</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>001</td>
                                        <td><img src="images/agent_profile.png"> Brandon Fox</td>
                                        <td>Delaware, US</td>
                                        <td><span class="splittext"  data-toggle="tooltip" title="brandon.fox@mail.com">brandon.fox@mail.com</span></td>
                                        <td><span class="lighttext">+93 12 344 5678</span></td>
                                        <td>21/05/20</td>
                                        <td><span class="status success">Active</span></td>
                                        <td>Medium</td>
                                        <td><span class="rating"><i class="fa fa-star colored"></i><i class="fa fa-star colored"></i><i class="fa fa-star colored"></i><i class="fa fa-star colored"></i><i class="fa fa-star without"></i></span><span class="ratetext">Rate</span></td>
                                        <td><strong>$342 535</strong></td>
                                        <td> <a href="javascript:;" class="borderthemebtn withoutborder" data-toggle="modal" data-target="#viewAgent"><img src="images/ic_view.png"> </a></td>
                                    </tr>
                                    <tr>
                                        <td>002</td>
                                        <td><img src="images/agent_profile.png"> Brandon Fox</td>
                                        <td>Delaware, US</td>
                                        <td><span class="splittext"  data-toggle="tooltip" title="brandon.fox@mail.com">brandon.fox@mail.com</span></td>
                                        <td><span class="lighttext">+93 12 344 5678</span></td>
                                        <td>21/05/20</td>
                                        <td><span class="status success">Active</span></td>
                                        <td>Medium</td>
                                        <td><span class="rating"><i class="fa fa-star colored"></i><i class="fa fa-star colored"></i><i class="fa fa-star colored"></i><i class="fa fa-star colored"></i><i class="fa fa-star without"></i></span><span class="ratetext">Rate</span></td>
                                        <td><strong>$342 535</strong></td>
                                        <td> <a href="javascript:;" class="borderthemebtn withoutborder" data-toggle="modal" data-target="#viewAgent"><img src="images/ic_view.png"> </a></td>
                                    </tr>
                                    <tr>
                                        <td>003</td>
                                        <td><img src="images/agent_profile.png"> Brandon Fox</td>
                                        <td>Delaware, US</td>
                                        <td><span class="splittext"  data-toggle="tooltip" title="brandon.fox@mail.com">brandon.fox@mail.com</span></td>
                                        <td><span class="lighttext">+93 12 344 5678</span></td>
                                        <td>21/05/20</td>
                                        <td><span class="status success">Active</span></td>
                                        <td>Medium</td>
                                        <td><span class="rating"><i class="fa fa-star colored"></i><i class="fa fa-star colored"></i><i class="fa fa-star colored"></i><i class="fa fa-star colored"></i><i class="fa fa-star without"></i></span><span class="ratetext">Rate</span></td>
                                        <td><strong>$342 535</strong></td>
                                        <td> <a href="javascript:;" class="borderthemebtn withoutborder" data-toggle="modal" data-target="#viewAgent"><img src="images/ic_view.png"> </a></td>
                                    </tr>
                                    <tr>
                                        <td>004</td>
                                        <td><img src="images/agent_profile.png"> Brandon Fox</td>
                                        <td>Delaware, US</td>
                                        <td><span class="splittext"  data-toggle="tooltip" title="brandon.fox@mail.com">brandon.fox@mail.com</span></td>
                                        <td><span class="lighttext">+93 12 344 5678</span></td>
                                        <td>21/05/20</td>
                                        <td><span class="status success">Active</span></td>
                                        <td>Medium</td>
                                        <td><span class="rating"><i class="fa fa-star colored"></i><i class="fa fa-star colored"></i><i class="fa fa-star colored"></i><i class="fa fa-star colored"></i><i class="fa fa-star without"></i></span><span class="ratetext">Rate</span></td>
                                        <td><strong>$342 535</strong></td>
                                        <td> <a href="javascript:;" class="borderthemebtn withoutborder" data-toggle="modal" data-target="#viewAgent"><img src="images/ic_view.png"> </a></td>
                                    </tr>
                                    <tr>
                                        <td>005</td>
                                        <td><img src="images/agent_profile.png"> Brandon Fox</td>
                                        <td>Delaware, US</td>
                                        <td><span class="splittext"  data-toggle="tooltip" title="brandon.fox@mail.com">brandon.fox@mail.com</span></td>
                                        <td><span class="lighttext">+93 12 344 5678</span></td>
                                        <td>21/05/20</td>
                                        <td><span class="status success">Active</span></td>
                                        <td>Medium</td>
                                        <td><span class="rating"><i class="fa fa-star colored"></i><i class="fa fa-star colored"></i><i class="fa fa-star colored"></i><i class="fa fa-star colored"></i><i class="fa fa-star without"></i></span><span class="ratetext">Rate</span></td>
                                        <td><strong>$342 535</strong></td>
                                        <td> <a href="javascript:;" class="borderthemebtn withoutborder" data-toggle="modal" data-target="#viewAgent"><img src="images/ic_view.png"> </a></td>
                                    </tr>
                                    <tr>
                                        <td>006</td>
                                        <td><img src="images/agent_profile.png"> Brandon Fox</td>
                                        <td>Delaware, US</td>
                                        <td><span class="splittext"  data-toggle="tooltip" title="brandon.fox@mail.com">brandon.fox@mail.com</span></td>
                                        <td><span class="lighttext">+93 12 344 5678</span></td>
                                        <td>21/05/20</td>
                                        <td><span class="status success">Active</span></td>
                                        <td>Medium</td>
                                        <td><span class="rating"><i class="fa fa-star colored"></i><i class="fa fa-star colored"></i><i class="fa fa-star colored"></i><i class="fa fa-star colored"></i><i class="fa fa-star without"></i></span><span class="ratetext">Rate</span></td>
                                        <td><strong>$342 535</strong></td>
                                        <td> <a href="javascript:;" class="borderthemebtn withoutborder" data-toggle="modal" data-target="#viewAgent"><img src="images/ic_view.png"> </a></td>
                                    </tr>
                                    <tr>
                                        <td>007</td>
                                        <td><img src="images/agent_profile.png"> Brandon Fox</td>
                                        <td>Delaware, US</td>
                                        <td><span class="splittext"  data-toggle="tooltip" title="brandon.fox@mail.com">brandon.fox@mail.com</span></td>
                                        <td><span class="lighttext">+93 12 344 5678</span></td>
                                        <td>21/05/20</td>
                                        <td><span class="status success">Active</span></td>
                                        <td>Medium</td>
                                        <td><span class="rating"><i class="fa fa-star colored"></i><i class="fa fa-star colored"></i><i class="fa fa-star colored"></i><i class="fa fa-star colored"></i><i class="fa fa-star without"></i></span><span class="ratetext">Rate</span></td>
                                        <td><strong>$342 535</strong></td>
                                        <td> <a href="javascript:;" class="borderthemebtn withoutborder" data-toggle="modal" data-target="#viewAgent"><img src="images/ic_view.png"> </a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="modal successpopup semilarge extralarge" id="viewAgent">
            <div class="modal-dialog">
              <div class="modal-content">      
                <!-- Modal Header -->
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>      
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="sucessbox">
                        <div class="sucessprofile">
                            <img src="images/Ellipse127.png">
                        </div>
                        <div class="sucessmessage smallp">
                            <div class="row">
                                <div class="col-xl-4 col-lg-6 col-md-6">
                                    <h5>Brandon Fox</h5>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-6">
                                    <span class="rating big"><i class="fa fa-star colored"></i><i class="fa fa-star colored"></i><i class="fa fa-star colored"></i><i class="fa fa-star colored"></i><i class="fa fa-star without"></i></span><span class="reviewtext">20 reviews</span>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-6">
                                    <span class="status success">Active</span>
                                </div>
                                <div class="col-md-12">
                                    <span class="borderbr"></span>
                                </div>
                                <div class="col-lg-8 col-md-12">
                                    <div class="row">
                                        <div class="col-xl-4 col-lg-6 col-md-12">
                                            <p class="topuplist"><span class="title">Location:</span><span class="val">Delware, US</span></p>
                                        </div>
                                        <div class="col-xl-4 col-lg-6 col-md-12">
                                            <p class="topuplist"><span class="title">Primary Number:</span><span class="val">+93 12 344 5678</span></p>
                                        </div>
                                        <div class="col-xl-4 col-lg-6 col-md-12">
                                            <p class="topuplist"><span class="title">Commission:</span><span class="val">Medium</span></p>
                                        </div>
                                        <div class="col-xl-4 col-lg-6 col-md-12">
                                            <p class="topuplist"><span class="title">Balance:</span><span class="val">$500</span></p>
                                        </div>
                                        <div class="col-xl-4 col-lg-6 col-md-12">
                                            <p class="topuplist"><span class="title">Email:</span><span class="val">brandon.fox@gmail.com</span></p>
                                        </div>
                                        <div class="col-xl-4 col-lg-6 col-md-12"></div>
                                        <div class="col-xl-4 col-lg-6 col-md-12">
                                            <p class="topuplist"><span class="title">Joined:</span><span class="val">21/05/2020</span></p>
                                        </div>
                                        <div class="col-xl-4 col-lg-6 col-md-12">
                                            <p class="topuplist"><span class="title">Secondary Number:</span><span class="val">+93 12 321 2131</span></p>
                                        </div>
                                        <div class="col-xl-4 col-lg-6 col-md-12"></div>
                                        <div class="col-lg-6 col-md-12">
                                            <div class="boxgrid smallpad">
                                                <div class="commissionbox">
                                                    <a href="javascript:;" class="roundbox sucess"><i class="las la-check"></i></a>
                                                    <h6>Etisalat Telecom</h6>
                                                    <h6>5.7%</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-12">
                                            <div class="boxgrid smallpad">
                                                <div class="commissionbox">
                                                    <a href="javascript:;" class="roundbox rejected"><i class="las la-times"></i></a>
                                                    <h6>AWCC</h6>
                                                    <h6>5.7%</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-12">
                                            <div class="boxgrid smallpad">
                                                <div class="commissionbox">
                                                    <a href="javascript:;" class="roundbox sucess"><i class="las la-check"></i></a>
                                                    <h6>MTNA</h6>
                                                    <h6>3.2%</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-12">
                                            <div class="boxgrid smallpad">
                                                <div class="commissionbox">
                                                    <a href="javascript:;" class="roundbox sucess"><i class="las la-check"></i></a>
                                                    <h6>Roshan</h6>
                                                    <h6>2.5%</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-12">
                                            <div class="boxgrid smallpad">
                                                <div class="commissionbox">
                                                    <a href="javascript:;" class="roundbox sucess"><i class="las la-check"></i></a>
                                                    <h6>Salaam</h6>
                                                    <h6>4.5%</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-12">
                                            <div class="boxgrid smallpad">
                                                <div class="commissionbox">
                                                    <a href="javascript:;" class="roundbox sucess"><i class="las la-check"></i></a>
                                                    <h6>Breshna</h6>
                                                    <h6>5.7%</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-12">
                                    <div class="listofreview">
                                        <div class="reviewbox">
                                            <span class="reviewimg"><img src="images/reviewer_1.png"></span>
                                            <span class="reviewtitle">
                                                <span class="rating"><i class="fa fa-star colored"></i><i class="fa fa-star colored"></i><i class="fa fa-star colored"></i><i class="fa fa-star colored"></i><i class="fa fa-star without"></i></span>
                                                <h6>Andrew Fortune</h6>
                                            </span>
                                            <span class="reviewdate">Dec 10th, 2019</span>
                                            <span class="reviewdescription">Cooperation was successful</span>
                                        </div>
                                        <div class="reviewbox">
                                            <span class="reviewimg"><img src="images/reviewer_2.png"></span>
                                            <span class="reviewtitle">
                                                <span class="rating"><i class="fa fa-star colored"></i><i class="fa fa-star colored"></i><i class="fa fa-star colored"></i><i class="fa fa-star colored"></i><i class="fa fa-star without"></i></span>
                                                <h6>Andrew Fortune</h6>
                                            </span>
                                            <span class="reviewdate">Dec 10th, 2019</span>
                                            <span class="reviewdescription">Cooperation was successful</span>
                                        </div>
                                        <div class="reviewbox">
                                            <span class="reviewimg"><img src="images/reviewer_3.png"></span>
                                            <span class="reviewtitle">
                                                <span class="rating"><i class="fa fa-star colored"></i><i class="fa fa-star colored"></i><i class="fa fa-star colored"></i><i class="fa fa-star colored"></i><i class="fa fa-star without"></i></span>
                                                <h6>Andrew Fortune</h6>
                                            </span>
                                            <span class="reviewdate">Dec 10th, 2019</span>
                                            <span class="reviewdescription">I recommend this person to everyone. He always paid on time. Cooperation was successful. </span>
                                        </div>
                                        <div class="reviewbox">
                                            <span class="reviewimg"><img src="images/reviewer_1.png"></span>
                                            <span class="reviewtitle">
                                                <span class="rating"><i class="fa fa-star colored"></i><i class="fa fa-star colored"></i><i class="fa fa-star colored"></i><i class="fa fa-star colored"></i><i class="fa fa-star without"></i></span>
                                                <h6>Andrew Fortune</h6>
                                            </span>
                                            <span class="reviewdate">Dec 10th, 2019</span>
                                            <span class="reviewdescription">Cooperation was successful</span>
                                        </div>
                                        <div class="reviewbox">
                                            <span class="reviewimg"><img src="images/reviewer_2.png"></span>
                                            <span class="reviewtitle">
                                                <span class="rating"><i class="fa fa-star colored"></i><i class="fa fa-star colored"></i><i class="fa fa-star colored"></i><i class="fa fa-star colored"></i><i class="fa fa-star without"></i></span>
                                                <h6>Andrew Fortune</h6>
                                            </span>
                                            <span class="reviewdate">Dec 10th, 2019</span>
                                            <span class="reviewdescription">Cooperation was successful</span>
                                        </div>
                                        <div class="reviewbox">
                                            <span class="reviewimg"><img src="images/reviewer_3.png"></span>
                                            <span class="reviewtitle">
                                                <span class="rating"><i class="fa fa-star colored"></i><i class="fa fa-star colored"></i><i class="fa fa-star colored"></i><i class="fa fa-star colored"></i><i class="fa fa-star without"></i></span>
                                                <h6>Andrew Fortune</h6>
                                            </span>
                                            <span class="reviewdate">Dec 10th, 2019</span>
                                            <span class="reviewdescription">I recommend this person to everyone. He always paid on time. Cooperation was successful. </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <span class="borderbr"></span>
                                </div>
                                <div class="col-lg-6 col-md-12 text-right">
                                    <a href="javascript:;" data-dismiss="modal" class="themebtn disply-block wauto">Deactivate</a>
                                </div>
                                <div class="col-lg-6 col-md-12">
                                    <a href="javascript:;" data-dismiss="modal" data-toggle="modal" data-target="#wouldYouRate" class="themebtn disply-block wauto">Reset PIN</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>        
              </div>
            </div>
          </div>
        <div class="modal successpopup width600" id="wouldYouRate">
            <div class="modal-dialog">
            <div class="modal-content">      
                <!-- Modal Header -->
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>      
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="sucessbox">
                    <div class="sucessprofile">
                        <img src="images/Ellipse127.png">
                        <h6 class="revirename">Brandon Foxtrimer</h6>
                    </div>
                        <div class="sucessmessage smallp mrbsmall">
                            <h4>How would you rate?</h4>
                            <p>Your opinion makes a difference. It will only take a couple of minutes, but you will help other lenders to work safely with reliable agents, as well as help the agent to find other lenders.</p>
                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <span class="rating big"><i class="fa fa-star without"></i><i class="fa fa-star without"></i><i class="fa fa-star without"></i><i class="fa fa-star without"></i><i class="fa fa-star without"></i></span>
                                    <textarea class="form-control textarea" placeholder="Leave your review" rows="5"> </textarea>
                                </div>
                            </div>
                            <a href="javascript:;" class="themebtn disply-block wauto">Confirm</a>
                        </div>
                    </div>
                </div>      
            </div>
            </div>
        </div>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
       <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
       <script src="vendor/select-picker/js/bootstrap-select.min.js"></script>
       <script src="vendor/slick/slick.js"></script>
       <script src="js/script.js"></script>
       <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
    </body>
</html>